# DotnetAesIge-LuaInterop

./: DotnetAesIge-LuaInterop.csproj  DotnetAesIge-LuaInterop.sln  LICENSE  README.md
lua/: aesige.lua  biaesige.lua  bridge.lua
src/: AesBiIge.cs  AesIge.cs  AesIgeHelper.cs  AesIgeHmac.cs  Bridge.cs
