<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
    <IsPublishable>true</IsPublishable>
    <NativeLib>Shared</NativeLib>
    
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    
    <StripSymbols>true</StripSymbols>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>AesIgeLuaBridge</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
  </PropertyGroup>

  <!-- Platform-specific runtime identifiers -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="lua\biaesige.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DllExport" Version="1.8.1" />
    <PackageReference Include="lua" Version="5.4.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="AesIgeLuaBridge" />
    <LinkerArg Include="/EXPORT:free_memory" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:encrypt_ige" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:decrypt_ige" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:encrypt_bi_ige" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:decrypt_bi_ige" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:encrypt_ige_hmac" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:decrypt_ige_hmac" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:encrypt_bi_ige_hmac" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:decrypt_bi_ige_hmac" Condition="'$(OS)' == 'Windows_NT'" />
    <LinkerArg Include="/EXPORT:get_version" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

</Project>
